<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="container">

    </div>


    <script src="public/main.js"></script>
</body>
</html>